<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Photo Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>











    <div class="Photo Gallery">Photo Gallery</div>

    <div class="columns">
        <div class="column-1">
           <div class="left-photos">

           </div>
        </div>

    <div class="columns">
        <div class="column-2">
            <div class="right-photos">
                
            </div>
        </div>
    </div>


</body>
</html>